PORT = 8000
PAY_BILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SECRET_KEY = VwvqSdOGaed9f4cq
CONSUMER_KEY = Nu6UFDAfi19JRlnckaXBCq75E7ew2AIG
DB =  mongodb+srv://makaveli:yi9p6z3vQcyT8.j@cluster0.t4jegiw.mongodb.net/?retryWrites=true&w=majority